* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: orangered;
    display: grid;
    -webkit-font-smoothing: antialiased;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

nav {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: darkred;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

nav li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.1rem;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap: 20px;
}

.titulo {
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1;
    grid-column: 1 / 4;
}

.ad h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    color: darkslategrey;
}

.ad p {
    line-height: 1.2;
    margin-bottom: 1rem;
}

.lista-animais {
    height: 360px;
    overflow-y: scroll;
    grid-column: 2;
}

.lista-animais::-webkit-scrollbar {
    width: 18px;
}

.lista-animais::-webkit-scrollbar-thumb {
    background-color: red;
    border-left: 4px solid;
    border-right: 4px solid;
}

.lista-animais::-webkit-scrollbar-track {
    background: orangered;
}

.ad {
    grid-column: 3;
}

.ad section {
    margin-bottom: 3rem;
}

dl {
    grid-column: 2 / 4;
}

dt {
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: darkslategrey;
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 30px;
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
}

footer {
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: darkred;
}

footer p {
    padding: 20px;
    font-weight: bold;
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }
    nav,
    .grid-section,
    footer {
        grid-column: 1;
    }
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .lista-animais {
        grid-column: 1;
    }
    dl,
    .dados,
    .mapa {
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    nav {
        margin-top: 0px;
    }
    footer {
        margin-top: 0px;
    }
}